# QLNSBackend

./: MISA.Fresher.Architecture2.sln
MISA.Fresher.Api/: MISA.Fresher.Api.csproj  Program.cs
MISA.Fresher.Api/Controllers/: APIBaseController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA.Fresher.Api/Properties/: launchSettings.json
MISA.Fresher.Architecture2/Properties/: launchSettings.json
MISA.Fresher.Core/: MISA.Fresher.Core.csproj
MISA.Fresher.Core/Entities/: Department.cs  Employee.cs  History.cs  Paging.cs  Position.cs
MISA.Fresher.Core/EntityAttribute/: Code.cs  DateTime.cs  Email.cs  IdProperty.cs  NotEmptyValidate.cs  PhoneNumber.cs  PropertyName.cs  TableColums.cs  TelephoneNumber.cs
MISA.Fresher.Core/Enum/: EnumClass.cs
MISA.Fresher.Core/Exceptions/: InputValidateException.cs
MISA.Fresher.Core/Interfaces/Infrastructure/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.Fresher.Core/Interfaces/Services/: IBaseServices.cs  IDepartmentServices.cs  IEmployeeServices.cs  IPositionServices.cs
MISA.Fresher.Core/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
MISA.Fresher.Core/Services/: BaseServices.cs  DepartmentServices.cs  EmployeeServices.cs  PositionServices.cs
MISA.Fresher.Infrastructure/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  MISA.Fresher.Infrastructure.csproj  PositionRepository.cs
