is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.Fresher.Architecture2
build_property.RootNamespace = MISA.Fresher.Architecture2
build_property.ProjectDir = D:\FresherMisa\MS.WEB2021_12\mf1042_laduc\Architecture\MISA.Fresher.Architecture2\MISA.Fresher.Architecture2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FresherMisa\MS.WEB2021_12\mf1042_laduc\Architecture\MISA.Fresher.Architecture2\MISA.Fresher.Architecture2
build_property._RazorSourceGeneratorDebug = 
